<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/FirstFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.appTaberna.FirstFragment"
        tools:layout="@layout/fragment_first"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.appTaberna.SecondFragment"
        tools:layout="@layout/fragment_second"
        android:label="@string/second_fragment_label">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>